# try-frege-android

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/release/release/: app.aab
app/src/androidTest/java/io/github/mchav/tryfrege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/frege/io/github/mchav/tryfrege/: ConsoleFragment.fr  EditorFragment.fr  MainActivity.fr  Net.fr  Utilities.fr
app/src/main/java/io/github/mchav/tryfrege/: ConsoleFragment.java  EditorFragment.java  MainActivity.java  Net.java  Utilities.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_console.xml  fragment_editor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/github/mchav/tryfrege/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
